* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    display: flex;
    min-height: 100vh;
    color: #2c003e;
}

/* Sidebar */
.sidebar {
    width: 200px;
    background-color: #ead5fb;
    padding: 30px 20px;
    position: fixed;
    height: 100vh;
}

.sidebar nav a {
    display: block;
    margin: 15px 0;
    text-decoration: none;
    font-weight: 500;
    color: #35007d;
    transition: 0.3s ease;
}

.sidebar nav a:hover {
    background-color: #d3b9f5;
    color: #000;
    border-radius: 6px;
    padding-left: 10px;
}

/* Main content wrapper */
.main-content {
    margin-left: 200px;
    width: calc(100% - 200px);
    background-color: rgb(145, 227, 233);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
header {
    background-color: rgb(214, 171, 255);
    text-align: center;
    padding: 50px 20px;
}

header h1 {
    font-size: 36px;
    color: rgb(50, 1, 76);
    margin-bottom: 20px;
}

header h1 span {
    color: rgb(135, 81, 252);
}

.main-btn {
    background-color: rgb(135, 81, 252);
    color: white;
    padding: 12px 24px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s ease;
}

.main-btn:hover {
    background-color: #a568f2;
}

/* Catalog section */
.catalog {
    padding: 40px 40px;
}

.catalog h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 30px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.product {
    background-color: bisque;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    transition: transform 0.3s;
}

.product:hover {
    transform: translateY(-5px);
}

.product h3 {
    margin-bottom: 10px;
    color: #2b004d;
}

.center-btn {
    text-align: center;
    margin: 40px 0;
}

/* Footer */
footer {
    background-color: rgb(214, 171, 255);
    text-align: center;
    padding: 20px;
    margin-top: auto;
}
